MONGODB_URI=mongodb+srv://leonel-acosta:Arranqueti1000@scraps-society.6ev08.mongodb.net/appData?retryWrites=true&w=majority&appName=scraps-society

GITHUB_ID=Ov23liviMlYDJITH8yjo 
GITHUB_SECRET=a076b95892194538ef951f53bae412828f8a53d3
GOOGLE_ID=443448106335-1shhht1p9a4bsl35t9j043gbcbqo6i48.apps.googleusercontent.com
GOOGLE_SECRET=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
CLOUDINARY_CLOUD_NAME=dkopuiyae
CLOUDINARY_API_KEY=415867168591784
CLOUDINARY_SECRET=S9h-vXBceKU-4AY-VvFHVP-wghw